kappa_tot 1.58026218
shear 1.38016617
mu_ave -0.637692213
smooth_fraction 0.274778962
kappa_star 1.14603937
kappa_star_actual 1.14603961
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 13592
rad 108.903519
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 73.5999985
half_length_x2 30.0249996
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 10
root_half_length 119.793869
num_ray_threads_1 5888
num_ray_threads_2 2402
tree_levels 7
t_shoot_cells 1.188
