kappa_tot 0.549090385
shear 0.93713814
mu_ave -1.48168254
smooth_fraction 0.534014761
kappa_star 0.255868018
kappa_star_actual 0.255867988
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 3835
rad 122.426292
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 29.5500011
half_length_x2 84.3250046
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 9
root_half_length 134.668915
num_ray_threads_1 2364
num_ray_threads_2 6746
tree_levels 6
t_shoot_cells 0.588
