kappa_tot 0.525868416
shear 0.229979187
mu_ave 5.81698561
smooth_fraction 0.893197
kappa_star 0.0561643243
kappa_star_actual 0.0561643355
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 2093
rad 193.043121
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 0
half_length_x1 46.1500015
half_length_x2 133.100006
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 8
root_half_length 212.347427
num_ray_threads_1 3692
num_ray_threads_2 10648
tree_levels 6
t_shoot_cells 0.571
