kappa_tot 1.13900888
shear 0.599418283
mu_ave -2.94135976
smooth_fraction 0.458892703
kappa_star 0.616326034
kappa_star_actual 0.616326034
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 18820
rad 174.744919
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 108.224998
half_length_x2 67.5
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 11
root_half_length 192.219406
num_ray_threads_1 8658
num_ray_threads_2 5400
tree_levels 8
t_shoot_cells 2.884
