kappa_tot 3.28461146
shear 2.56219602
mu_ave -0.743273973
smooth_fraction 0.316730142
kappa_star 2.24427605
kappa_star_actual 2.24427629
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 287337
rad 357.81424
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 260.75
half_length_x2 14.9499998
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 12
root_half_length 393.595673
num_ray_threads_1 20860
num_ray_threads_2 1196
tree_levels 10
t_shoot_cells 2.146
