kappa_tot 0.508321404
shear 0.672892749
mu_ave -4.73850965
smooth_fraction 0.388578176
kappa_star 0.310798794
kappa_star_actual 0.310798764
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 33066
rad 326.175385
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 36.625
half_length_x2 235.25
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 10
root_half_length 358.792938
num_ray_threads_1 2930
num_ray_threads_2 18820
tree_levels 8
t_shoot_cells 2.351
