kappa_tot 1.64676273
shear 1.5416919
mu_ave -0.510591745
smooth_fraction 0.460761428
kappa_star 0.887997985
kappa_star_actual 0.887998104
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 7299
rad 90.6620865
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 61.25
half_length_x2 25.0500011
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 11
root_half_length 99.7282944
num_ray_threads_1 4900
num_ray_threads_2 2004
tree_levels 7
t_shoot_cells 0.714
