kappa_tot 0.618935347
shear 1.41114187
mu_ave -0.541679204
smooth_fraction 0.063799262
kappa_star 0.579447746
kappa_star_actual 0.579447806
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 3286
rad 75.3054886
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 27.3999996
half_length_x2 47.6500015
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 10
root_half_length 82.8360367
num_ray_threads_1 2192
num_ray_threads_2 3812
tree_levels 6
t_shoot_cells 0.487
