kappa_tot 2.56022954
shear 2.27638555
mu_ave -0.363952041
smooth_fraction 0.183639944
kappa_star 2.09006906
kappa_star_actual 2.09006929
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 39590
rad 137.629776
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 98.75
half_length_x2 18.4500008
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 11
root_half_length 151.392761
num_ray_threads_1 7900
num_ray_threads_2 1476
tree_levels 8
t_shoot_cells 1.023
