kappa_tot 0.7466501
shear 0.301330984
mu_ave -37.5739403
smooth_fraction 0.910949349
kappa_star 0.0664896742
kappa_star_actual 0.0664896891
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 60033
rad 950.206299
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 59.7750015
half_length_x2 691
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 8
root_half_length 1045.22693
num_ray_threads_1 4782
num_ray_threads_2 55280
tree_levels 8
t_shoot_cells 3.59
