kappa_tot 0.566280067
shear 1.00813222
mu_ave -1.20741212
smooth_fraction 0.278919697
kappa_star 0.408333391
kappa_star_actual 0.408333331
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 5505
rad 116.110428
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 31.375
half_length_x2 78.7249985
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 10
root_half_length 127.721474
num_ray_threads_1 2510
num_ray_threads_2 6298
tree_levels 7
t_shoot_cells 0.798
