kappa_tot 0.806824148
shear 0.704619586
mu_ave -2.17783403
smooth_fraction 0.291161895
kappa_star 0.571907699
kappa_star_actual 0.57190764
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 13009
rad 150.820023
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 54.5
half_length_x2 95.6500015
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 10
root_half_length 165.902023
num_ray_threads_1 4360
num_ray_threads_2 7652
tree_levels 7
t_shoot_cells 1.867
