kappa_tot 0.655476928
shear 1.3765763
mu_ave -0.562978685
smooth_fraction 0.142992616
kappa_star 0.561748564
kappa_star_actual 0.561748505
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 3194
rad 75.4043655
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 28.3000011
half_length_x2 47.2000008
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 10
root_half_length 82.9448013
num_ray_threads_1 2264
num_ray_threads_2 3776
tree_levels 6
t_shoot_cells 0.509
