kappa_tot 2.91903234
shear 2.24530673
mu_ave -0.735988319
smooth_fraction 0.212896466
kappa_star 2.29758072
kappa_star_actual 2.29758048
theta_star 1
random_seed 12345
mass_function equal
m_lower 1
m_upper 1
mean_mass 1
mean_mass2 1
mean_mass2_ln_mass 0
m_lower_actual 1
m_upper_actual 1
mean_mass_actual 1
mean_mass2_actual 1
mean_mass2_ln_mass_actual 0
light_loss 0.00100000005
num_stars 216832
rad 307.203613
safety_scale 1.37
center_y1 0
center_y2 0
half_length_y1 25
half_length_y2 25
num_pixels_y1 2000
num_pixels_y2 2000
center_x1 0
center_x2 -0
half_length_x1 223.550003
half_length_x2 17.5249996
num_rays_y 1
num_rays_x 1600
ray_half_sep_1 0.0125000002
ray_half_sep_2 0.0125000002
alpha_error 0.00124999997
expansion_order 11
root_half_length 337.923981
num_ray_threads_1 17884
num_ray_threads_2 1402
tree_levels 9
t_shoot_cells 2.211
